<!DOCTYPE html>
<html>
<head>
	   <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>小米商城-首页</title>
	<style type="text/css">
		body{
			width: 1800px;
		}

		.daohang{
			width: 1520px;
			height: 80px;
			margin-right: 0px;
			margin-left: 0px;
			padding: 0;
			list-style: none;
			overflow-y: hidden;
		}

		.dao2{
			width: 1280px;
			height: 50px;
			margin-right: -15px;
			margin-left: 0;
			padding: 0;
			/*list-style: none;*/
			/*overflow-y: hidden;*/
			position: absolute;
			left: 200px;
			top: 100px;
			width: 1800px;
			height: 100px;
		}
		.bananer{
			position: absolute;
			left: 200px;
			top: 240px;
			width: 1150px;
			height: 460px;
		}

		.dao3{
			
			padding: 0px;
		}

		
		.daohang li{
			color: #fff;
			font-size: 16px;
			width: 100px;
			height: 20px;
			display: inline-block;
			padding: 0px;
			margin:0px;
			float: left;/*该处换位diaplay:inline-block;同样效果*/
			/*border: 1px solid #ccc*/

		}
		.dao2 li{
			width: 100px;
			display: inline-block;
			padding: 10px;
			margin:0px;
			float: left;/*该处换位diaplay:inline-block;同样效果*/
			/*border: 1px solid #ccc*/

		}
		.dao3 li{
			width: 180px;
			/*display: inline-block;*/
			height: 30px;
			padding: 10px;
			margin:0px;
			/*float: left;*/
			/*该处换位diaplay:inline-block;同样效果*/
			/*border: 1px solid #ccc*/

		}
		a{
			text-decoration: none;/*链接不显示下划线*/
		}
		.tx1{
			font-size: 1.5em;
			color: red;
			display:inline-block;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>
	<div>
		<div>
			<ul class="daohang">
				<li><a href="#">小米商城</a></li>
				<li><a href="#">MUUI</a></li>
				<li><a href="#">LoT</a></li>
				<li><a href="#">云服务</a></li>
				<li><a href="#">金融</a></li>
				<li><a href="#">有品</a></li>
				<li><a href="#">小爱开放平台</a></li>
				<li><a href="#">企业团购</a></li>
				<li><a href="#">资质执照</a></li>
				<li><a href="#">协议规则</a></li>
				<li><a href="#">下载app</a></li>
				<li><a href="#">登录</a></li>
				<li><a href="#">注册</a></li>
				<li><a href="#">消息通知</a></li>
				<li><a href="#">购物车</a></li>

			</ul>
		</div><br>
		
		<div>
			<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3303583199,2329491011&fm=26&gp=0.jpg" width="80" height="80" >
			<ul class="dao2">
				<li><a href="#">小米手机</a></li>
				<li><a href="#">Redmi红米</a></li>
				<li><a href="#">电视</a></li>
				<li><a href="#">笔记本</a></li>
				<li><a href="#">家电</a></li>
				<li><a href="#">路由器</a></li>
				<li><a href="#">智能硬件</a></li>
				<li><a href="#">服务</a></li>
				<li><a href="#">社区</a></li>
				<input type="text" name="name" value="小米10" >
				<input type="submit" name="" value="提交">
		</ul>

		</div><br>
		<div>
			<ul class="dao3" >
				<li><a href="#">手机&nbsp;电话卡</a></li>
				<li><a href="#">电视&nbsp;盒子</a></li>
				<li><a href="#">笔记本&nbsp;显示器&nbsp;平板</a></li>
				<li><a href="#">家电&nbsp;插线板</a></li>
				<li><a href="#">出行&nbsp;穿戴</a></li>
				<li><a href="#">智能&nbsp;路由器</a></li>
				<li><a href="#">电源&nbsp;配件</a></li>
				<li><a href="#">健康&nbsp;儿童</a></li>
				<li><a href="#">耳机&nbsp;音箱</a></li>
				<li><a href="#">生活&nbsp;箱包</a></li>
					
			</ul>
			<img class="bananer" src="http://img.iwxp.fun/img/2020-03-28 12 57 17.png" width="1200" height="500">
		</div><br>
		<div>
			<img  class="photo1" src="http://img.iwxp.fun/img/2020-03-28 13 35 06.png" height="220" width="300">
			<img src="http://img.iwxp.fun/img/004.png" width="400" height="220">
			
			<img src="http://img.iwxp.fun/img/2020-03-28 13 36 09.png" width="400" height="220" >
			<img src="http://img.iwxp.fun/img/2020-03-28 13 36 49.png" width="400" height="220">

		</div><br>
		<span class="tx1">小米闪购</span><br>

		<div class="photo2" >
			<img src="http://img.iwxp.fun/img/001.png" width="300">
			<img src="http://img.iwxp.fun/img/005.png" width="300" height="436">
			<img src="http://img.iwxp.fun/img/006.png" width="300" height="436">
			<img src="http://img.iwxp.fun/img/007.png" width="300" height="436">
			<img src="http://img.iwxp.fun/img/008.png" width="300" height="436">
			<img src="http://img.iwxp.fun/img/009.png" width="1520" height="120" style="margin-top: 40px;">
		</div>
		<br>
		<span class="tx1">手机</span>

		<div>
			<img src="http://img.iwxp.fun/img/010.png" width="300" height="640">
			<img src="http://img.iwxp.fun/img/011.png" width="280" height="320" style="margin-bottom: 320px; margin-left: 10px;margin-right: 10px;">
			<img src="http://img.iwxp.fun/img/012.png" width="280" height="320" style="margin-bottom: 320px; margin-left: 10px;margin-right: 10px;">
			<img src="http://img.iwxp.fun/img/013.png" width="280" height="320" style="margin-bottom: 320px; margin-left: 10px;margin-right: 10px;">
			<img src="http://img.iwxp.fun/img/014.png" width="280" height="320" style="margin-bottom: 320px; margin-left: 10px;margin-right: 10px;">
			<img src="http://img.iwxp.fun/img/015.png" width="280" height="320" style=" position:relative; 
left:315px;
bottom:320px;">
			<img src="http://img.iwxp.fun/img/016.png" width="280" height="320" style=" position:relative; 
			left:335px;
			bottom: 320px">
			<img src="http://img.iwxp.fun/img/017.png" width="280" height="320" style=" position:relative; 
			left:355px;
			bottom: 320px">
			<img src="http://img.iwxp.fun/img/018.png" width="280" height="320" style=" position:relative; 
			left:375px;
			bottom: 320px">

			
		</div>
		<div>
		<img src="http://img.iwxp.fun/img/019.png" width="1520" height="120" style="position:relative; bottom:280px">
		</div>
		
		
	</div>



</body>
</html>